# Translation file

#
# Generic
#

# Module label 'ModuleCarteiraClienteName'
ModuleCarteiraClienteName = CarteiraCliente
# Module description 'ModuleCarteiraClienteDesc'
ModuleCarteiraClienteDesc = CarteiraCliente description

#
# Admin page
#
CarteiraClienteSetup = CarteiraCliente setup
Settings = Settings
CarteiraClienteSetupPage = CarteiraCliente setup page
NewSection=New section
CARTEIRACLIENTE_MYPARAM1 = My param 1
CARTEIRACLIENTE_MYPARAM1Tooltip = My param 1 tooltip
CARTEIRACLIENTE_MYPARAM2=My param 2
CARTEIRACLIENTE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
CarteiraClienteAbout = About CarteiraCliente
CarteiraClienteAboutPage = CarteiraCliente about page

#
# Sample page
#
CarteiraClienteArea = Home CarteiraCliente
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
