-- Copyright (C) 2025 SuperAdmin
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see https://www.gnu.org/licenses/.


CREATE TABLE llx_carteiracliente_cliente(
	-- BEGIN MODULEBUILDER FIELDS
	rowid integer AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	cliente varchar(128) NOT NULL, 
	responsavel varchar(128) NOT NULL, 
	statusdocliente varchar(128) DEFAULT 'Potencial' NOT NULL, 
	niveldefidelidade varchar(128) NOT NULL, 
	produtosservios text NOT NULL, 
	ultima date NOT NULL, 
	frequenciadecompra varchar(128) NOT NULL, 
	emaildecontato varchar(128) NOT NULL
	-- END MODULEBUILDER FIELDS
) ENGINE=innodb;
